<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg">

    <TextView
        android:text="Crowd Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CrowdStatus"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryText"
        android:textAlignment="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"/>

    <TextView
        android:id="@+id/serviceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CrowdStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="Customer Service"
        android:textColor="@color/blue"
        android:textSize="16dp" />

    <Button
        android:text=" Add To Favorite "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AddToFavorite"
        android:textSize="13dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"

        android:background="@drawable/sample"

        android:padding="10dp"
        android:drawableLeft="@mipmap/ic_favorite_white_24dp"

        android:textColor="@color/white"/>

    <TextView
        android:text="##"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView8"
        android:layout_toRightOf="@+id/textView8"
        android:layout_toEndOf="@+id/textView8"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:id="@+id/wating" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/AddToFavorite"
        android:layout_alignEnd="@+id/waiting_time"
        android:layout_alignRight="@+id/waiting_time"
        android:layout_marginBottom="59dp"
        android:text="Number of wating customer"
        android:textColor="@color/blue"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/BranchName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/wating"
        android:layout_alignRight="@+id/wating"
        android:layout_below="@+id/Refresh"
        android:layout_marginTop="41dp"
        android:text="BranchName"
        android:textColor="@color/blue"
        android:textSize="16dp" />

    <Button
        android:text=" Route "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Route"

        android:textSize="13dp"
        android:background="@drawable/sample"
        android:padding="10dp"
        android:drawableLeft="@mipmap/ic_near_me_white_24dp"


        android:textColor="@color/white"
        android:layout_alignBaseline="@+id/serviceType"
        android:layout_alignBottom="@+id/serviceType"
        android:layout_toRightOf="@+id/AddToFavorite"
        android:layout_toEndOf="@+id/AddToFavorite" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Refresh"
        android:textSize="13dp"
        android:background="@drawable/sample"
        android:text=" Refresh "
        android:padding="10dp"
        android:drawableLeft="@drawable/quantum_ic_refresh_white_24"

        android:textColor="@color/white"
        android:layout_alignBaseline="@+id/serviceType"
        android:layout_alignBottom="@+id/serviceType"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BranchName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="Waiting time"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/waiting_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="00:00"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/ic_home_black_24dp"
        android:id="@+id/Home"
        android:layout_alignBottom="@+id/CrowdStatus"
        android:layout_alignRight="@+id/Route"
        android:layout_alignEnd="@+id/Route" />

</RelativeLayout>