<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="15dp"
        android:text="Select Service"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryText"
        android:textSize="22sp" />

    <Button
        android:text=" Customer Services "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="153dp"
        android:id="@+id/customer"
        android:background="@drawable/sample"
        android:drawableRight="@drawable/ic_navigate_next_white"
        android:layout_below="@+id/textView3"
        android:textSize="13dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/teller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/customer"
        android:layout_alignRight="@+id/customer"
        android:layout_below="@+id/customer"
        android:layout_marginTop="60dp"
        android:background="@drawable/sample"
        android:drawableRight="@drawable/ic_navigate_next_white"
        android:text=" Teller Services "
        android:textColor="@color/white"
        android:textSize="13dp"
        android:layout_alignLeft="@+id/customer"
        android:layout_alignStart="@+id/customer" />

</RelativeLayout>